AdaptiveChallenge/AdaptiveChallenge/MainPage.xaml

<Page
    x:Class="AdaptiveChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AdaptiveChallenge.Models"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.Setters>
                        <Setter Target="SearchBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel Name="TopPanel">
            <Button Name="HamburgerMenu" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="20" 
                    Width="45"
                    Height="45"
                    Click="HamburgerMenu_Click"/>
            <TextBlock Name="PageTitle"
                       Text="Financial" 
                       FontSize="18" 
                       RelativePanel.RightOf="HamburgerMenu"
                       Margin="20,10,0,0" 
                       FontWeight="Bold" />
            <AutoSuggestBox x:Name="SearchBox" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            PlaceholderText="Search"
                            HorizontalAlignment="Center"
                            QueryIcon="Find"
                            Margin="20,10,0,0"/>
        </RelativePanel>
        <SplitView Name="splitView"
                   Grid.Row="1"
                   OpenPaneLength="150" 
                   CompactPaneLength="45"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBox" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="Home" FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE734;" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                            <TextBlock Text="Food" FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView ItemsSource="{x:Bind lsNews}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="10,0,0,0"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <!--<Grid Background="White"
                                  Height="275" 
                                  Width="200"
                                  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image Source="{x:Bind Image}"/>
                                <RelativePanel Grid.Row="1" Margin="10">
                                    <TextBlock Name="HeadLine" 
                                               Text="{x:Bind Headline}"  
                                               TextWrapping="Wrap"
                                               FontSize="20"/>
                                    <TextBlock Text="{x:Bind Subhead}" 
                                               RelativePanel.Below="HeadLine" 
                                               TextWrapping="Wrap"
                                               FontSize="16"/>
                                    <TextBlock Text="{x:Bind Dateline}" 
                                               RelativePanel.AlignBottomWithPanel="True" 
                                               TextWrapping="Wrap"
                                               FontSize="12"/>
                                </RelativePanel>
                            </Grid>-->
                            <local:NewsTemplate />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
