AdaptiveChallenge/AdaptiveChallenge/NewsTemplate.xaml

<UserControl
    x:Class="AdaptiveChallenge.NewsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" Background="White"
                                Height="275" 
                                Width="200"
                                Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="200"/>
                        <Setter Target="grid.(FrameworkElement.Height)" Value="275"/>
                        <Setter Target="HeadLine.(TextBlock.FontSize)" Value="18"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="grid.(FrameworkElement.Width)" Value="400"/>
                        <Setter Target="grid.(FrameworkElement.Height)" Value="400"/>
                        <Setter Target="HeadLine.(TextBlock.FontSize)" Value="26"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{x:Bind NewsItem.Image}"/>
        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Name="HeadLine" 
                                            Text="{x:Bind NewsItem.Headline}"  
                                            TextWrapping="WrapWholeWords"
                                            RelativePanel.AlignTopWithPanel="True" 
                                            FontSize="18"/>
            <TextBlock x:Name="textBlock" Text="{x:Bind NewsItem.Subhead}" 
                                            RelativePanel.Below="HeadLine" 
                                            TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind NewsItem.Dateline}" 
                                            RelativePanel.AlignBottomWithPanel="True" 
                                            FontSize="10"/>
        </RelativePanel>
    </Grid>
</UserControl>
