GoNutsPrep/CoffeePage.xaml

<Page
    x:Class="GoNutsPrep.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNutsPrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    
    <Grid Background="#FF3C1F19" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/white-logo.png" Style="{StaticResource LogoStyle}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="RoastButton"
                        Content="Roast" 
                        RelativePanel.LeftOf="SweetButton" 
                        Style="{StaticResource ButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout x:Name="RoastButtonFlyout">
                        <MenuFlyoutItem Text="None" Click="RoastButton_Click"/>
                        <MenuFlyoutItem Text="Dark" Click="RoastButton_Click"/>
                        <MenuFlyoutItem Text="Medium" Click="RoastButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="SweetButton" 
                        Content="Sweetener" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True" 
                        Style="{StaticResource ButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout x:Name="SweetButtonFlyout">
                        <MenuFlyoutItem Text="None" Click="SweetButton_Click"/>
                        <MenuFlyoutItem Text="Sugar" Click="SweetButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Name="CreamButton"
                        Content="Cream" 
                        RelativePanel.RightOf="SweetButton" 
                        Style="{StaticResource ButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout x:Name="CreamButtonFlyout">
                        <MenuFlyoutItem Text="None" Click="CreamButton_Click"/>
                        <MenuFlyoutItem Text="2% Milk" Click="CreamButton_Click"/>
                        <MenuFlyoutItem Text="Whole Milk" Click="CreamButton_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Coffee:" 
                   FontSize="18" 
                   Foreground="White" 
                   Margin="20,20,0,0"/>
            <TextBlock Name="CoffeeText" 
                   FontSize="18" 
                   Foreground="White" 
                   Margin="20,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
