GoNutsPrep/MainPage.xaml

<Page
    x:Class="GoNutsPrep.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNutsPrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnPage_Loaded">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Name="DonutsButton" Click="DonutsButton_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut-icon.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Donuts" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="CoffeeButton"  Grid.Row="0" Grid.Column="1" Click="CoffeeButton_Click" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Coffee" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="ScheduleButton" Grid.Row="0" Grid.Column="2" Click="ScheduleButton_Click" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Schedule" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Name="CompleteButton" Grid.Row="0" Grid.Column="3" Click="CompleteButton_Click" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png" Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Complete" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Frame Name="myFrame"></Frame>
            <Image Grid.Column="1" Source="Assets/background.jpg" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
