HamburgerExercise/HamburgerExercise/MainPage.xaml

<Page
    x:Class="HamburgerExercise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerExercise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="hamburgerMenu" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="hamburgerMenu_Click"/>
            <Button Name="BackBtn"
                       Content="&#xE0C4;" 
                       FontSize="36" 
                       FontFamily="Segoe MDL2 Assets"
                       RelativePanel.RightOf="hamburgerMenu"
                       Visibility="Collapsed"
                       Click="BackBtn_Click"
                       />
            <TextBlock Name="PageTitle"
                       Grid.Row="0" 
                       Text="Financial" 
                       FontSize="28" 
                       RelativePanel.RightOf="BackBtn"
                       Margin="20,5,0,0" FontWeight="Bold" />
            <Button Name="SearchBtn"
                       Content="&#xE1A3;" 
                       FontSize="36" 
                       FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignRightWithPanel="True"
                       />
            <TextBox Name ="textBox"
                     RelativePanel.LeftOf="SearchBtn"
                     Height="48"
                     Width="200"
                     HorizontalContentAlignment="Left"
                     FontSize="24"
                     PlaceholderText="Search" />
        </RelativePanel>
        
        <SplitView Name="splitView"
                   Grid.Row="1"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left"
                   DisplayMode="CompactOverlay"
                   >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE823;" FontFamily="Segoe MDL2 Assets" FontSize="36" />
                            <TextBlock Text="Home" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FavoritesListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE734;" FontFamily="Segoe MDL2 Assets" FontSize="36" />
                            <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="contentFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
